body {

    font-family: Arial, Helvetica, sans-serif;

}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer{
    background-color: #000;
    color: #fff;
    text-align: center;  
    padding: 20px;
}
.grid-item img{
border: solid 5px #000000;
border-radius: 5px;
width: 100%;
display: block;


}
.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: center;
gap: 20px;
padding: 20px;

}
.grid-item:hover{
    transition: 0.3s;
    scale: 1.05;
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

.large  {

    grid-column: span 2;

}